<component name="libraryTable">
  <library name="derby">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/db-derby-10.16.1.1-lib/lib/derby.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>