<component name="libraryTable">
  <library name="jdatepicker-1.3.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jre/jdatepicker-1.3.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>